{
  "name": "the-mind",
  "version": "1.0.0",
  "description": "Implementation of The Mind board game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharathgeorgem/The-Mind.git"
  },
  "author": "Sharath George M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharathgeorgem/The-Mind/issues"
  },
  "homepage": "https://github.com/sharathgeorgem/The-Mind#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
